cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zipper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dragoon8192/zipper#readme>
homepage:       https://github.com/dragoon8192/zipper#readme
bug-reports:    https://github.com/dragoon8192/zipper/issues
author:         DRAGOON8192
maintainer:     dragoon8192@gmail.com
copyright:      2021 DRAGOON8192
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dragoon8192/zipper

library
  exposed-modules:
      LifeGame
      Zipper
      Zipper2
      ZipperT
  other-modules:
      Paths_zipper
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
  build-depends:
      base >=4.7 && <5
    , comonad
    , mtl
    , transformers
  default-language: Haskell2010

executable zipper-exe
  main-is: Main.hs
  other-modules:
      Paths_zipper
  hs-source-dirs:
      app
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , mtl
    , transformers
    , zipper
  default-language: Haskell2010

test-suite zipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zipper
  hs-source-dirs:
      test
  default-extensions:
      DeriveFunctor
      GADTs
      Arrows
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , mtl
    , transformers
    , zipper
  default-language: Haskell2010
